{
  "name": "jamjar",
  "version": "1.0.0",
  "description": "Awebsite for the resturant jamjar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steveystyle/Jamjar.git"
  },
  "author": "Steven Crawford",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/steveystyle/Jamjar/issues"
  },
  "homepage": "https://github.com/steveystyle/Jamjar#readme",
  "dependencies": {
    "bootstrap": "5.1.3",
    "bootstrap-icons": "1.8.1",
    "express": "4.18.1",
    "google_directions": "0.6.0",
    "googlemaps": "1.12.0",
    "handlebars": "4.7.7",
    "jquery": "3.6.0",
    "mustache-express": "1.3.2",
    "nedb": "1.8.0",
    "nodemon": "2.0.16"
  }
}
